{
    "name": "Sitruuna",
    "author": "Vinit Kumar",
    "variables": {
        "lemon"      : "#FAC03B",
        "special"    : "#ffb354",
        "preproc"    : "#a29bfe",
        "function"   : "#a3db81",
        "foreground" : "#d1d1d1",
        "fg_alt"     : "#a1a1a1",
        "statusline" : "#34373a",
        "darker"     : "#131515",
        "background" : "#181a1b",
        "light_bg"   : "#1d2023",
        "lighter_bg" : "#242629",
        "comment"    : "#5c6366",
        "selection"  : "#2D3032" ,       
        "string"     : "#37ad8",
        "type"       : "#7398dd",
        "constant"   : "#ca70d6",
        "colerror"   : "#c15959"   
    },
    "globals":
    {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(foreground)",
        "block_caret": "var(foreground)",
        "invisibles": "var(foreground))",
        "line_highlight": "var(lemon)",
        "selection": "var(selection)",
        "selection_border": "var(selection)",
        "misspelling": "var(colerror)",
        "active_guide": "var(special)",
        "find_highlight_foreground": "var(fg_alt)",
        "find_highlight": "var(special)",
        "brackets_options": "underline",
        "brackets_foreground": "var(foreground)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(foreground)",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comment)",
            "background": "var(background)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(special)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(constant)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(constant)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(constant)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(lemon)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(colerror)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(colerror)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(lemon)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(lemon)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(function)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(constant)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(foreground)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(foreground)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(colerror)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(special)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(function)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(function)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(type)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(function)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(foreground)",
            "background": "var(colerror)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(fg_alt)",
            "background": "var(constant)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(lemon)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(lemon)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(lemon)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(special)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(lemon)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(lemon)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(constant)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(foreground)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(fg_alt)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(colerror)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(special)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(special)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "var(constant)"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(special)"
        },
        {
            "scope": "message.error",
            "foreground": "var(colerror)"
        },

        {
            "scope": "diff.deleted",
            "background": "var(colerror)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "var(colerror)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "var(string)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "var(string)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}